<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_changelog_unavailable">Registro modifiche non fornito</string>
    <string name="details_changelog">Registro delle modifiche</string>
    <string name="details_contains_ads">Contiene annunci</string>
    <string name="details_description">Descrizione</string>
    <string name="details_dev_details">Contatto dello sviluppatore</string>
    <string name="purchase_no_file">Impossibile ottenere i file</string>
    <string name="pref_install_profile_title">Profili di installazione (Sperimentale)</string>
    <string name="details_files">File</string>
    <string name="details_dev_website">Sito web</string>
    <string name="details_dev_address">Indirizzo</string>
    <string name="details_dev_email">Posta elettronica</string>
    <string name="toast_clipboard_copied">Copiato negli appunti</string>
    <string name="toast_apk_whitelisted">Nella lista bianca</string>
    <string name="toast_apk_copy_success">APK esportato con successo</string>
    <string name="toast_apk_copy_failed">Esportazione APK non riuscita</string>
    <string name="toast_apk_blacklisted">Nella lista nera</string>
    <string name="title_updates">Aggiornamenti</string>
    <string name="title_settings">Impostazioni</string>
    <string name="title_purchase_history">Cronologia degli acquisti</string>
    <string name="title_no_network">Nessuna rete</string>
    <string name="title_library">Biblioteca</string>
    <string name="title_language">Lingua</string>
    <string name="title_installed">Installato</string>
    <string name="title_installation">Installazione</string>
    <string name="title_games">Giochi</string>
    <string name="title_device">Dispositivo</string>
    <string name="title_details">Dettagli</string>
    <string name="title_blacklist_manager">Gestore della lista nera</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Scaricamenti</string>
    <string name="purchase_failed">Scaricamento fallito</string>
    <string name="pref_install_auto_title">Installa automaticamente gli APK dopo lo scaricamento</string>
    <string name="pref_downloader_external_desc">La memoria esterna verrà utilizzata per gli scaricamenti, le esportazioni, ecc.</string>
    <string name="pref_downloader_active_title">Scaricamento attivo</string>
    <string name="pref_downloader_active_summary">Numero massimo di scaricamenti attivi</string>
    <string name="onboarding_permission_esa_desc">Per salvare gli scaricamenti (APK e OBB), esportare e importare le configurazioni del dispositivo su una memoria esterna.</string>
    <string name="download_resume_all">Riprendi tutti</string>
    <string name="download_resume">Riprendi</string>
    <string name="download_queued">In coda</string>
    <string name="download_progress">Scaricamento in corso</string>
    <string name="download_paused">In pausa</string>
    <string name="download_pause_all">Metti in pausa tutti</string>
    <string name="download_pause">Metti in pausa</string>
    <string name="download_none">Nessuno scaricamento</string>
    <string name="download_metadata">Recupero dei metadati</string>
    <string name="download_failed">Scaricamento fallito</string>
    <string name="download_eta_calculating">Calcolo in corso</string>
    <string name="download_deleted">Eliminato</string>
    <string name="download_completed">Scaricato</string>
    <string name="download_canceled">Annullato</string>
    <string name="download_cancel_all">Annulla tutti</string>
    <string name="action_manual">Scaricamento manuale</string>
    <string name="action_filter_downloads">Scaricamenti</string>
    <string name="action_download">Scarica</string>
    <string name="title_installer">Installatore di applicazioni</string>
    <string name="title_apps_sale">Applicazioni in vendita</string>
    <string name="title_apps_library">Applicazioni in biblioteca</string>
    <string name="title_apps_games">Le mie applicazioni</string>
    <string name="title_apps">Applicazioni</string>
    <string name="purchase_not_found">Applicazione non trovata</string>
    <string name="purchase_unsupported">Applicazione non supportata</string>
    <string name="purchase_invalid">Applicazione non acquistata</string>
    <string name="pref_install_profile_summary">Seleziona il profilo di destinazione in cui installare le applicazioni. Funziona solo con il metodo di installazione radice</string>
    <string name="pref_install_auto_summary">Le applicazioni vengono installate immediatamente al termine dello scaricamento</string>
    <string name="pref_filter_google_title">Filtra le applicazioni Google</string>
    <string name="pref_filter_google_summary">Rimuove tutte le applicazioni Google dai risultati di ricerca e dalle applicazioni di categoria</string>
    <string name="pref_filter_fdroid_title">Filtra le applicazioni F-droid</string>
    <string name="pref_filter_fdroid_summary">Rimuove le applicazioni F-Droid dagli elenchi di applicazioni</string>
    <string name="pref_dialog_to_apply_restart">Questa impostazione verrà applicata dopo il riavvio dell’applicazione</string>
    <string name="pref_app_download">Scaricamenti</string>
    <string name="onboarding_permission_installer_desc">Consenti l’installazione di applicazioni da Aurora Store</string>
    <string name="installer_status_failure_incompatible">Applicazione incompatibile</string>
    <string name="details_think_this_app">Che cosa pensi di questa applicazione\?</string>
    <string name="details_rate_this_app">Valuta questa applicazione</string>
    <string name="details_others_think">Scopri cosa gli altri pensano di questa applicazione</string>
    <string name="details_no_whitelist">Nessuna applicazione nella lista bianca</string>
    <string name="details_no_app">Nessuna applicazione disponibile</string>
    <string name="details_more_about_app">Altre informazioni sull’app</string>
    <string name="details_in_app_purchase">Acquisti integrati nell’app</string>
    <string name="action_info">Informazioni sull’app</string>
    <string name="action_get_local_apk">Salva pacchetto di app</string>
    <string name="action_filter_paid_apps">A pagamento</string>
    <string name="action_filter_gsf_dependent_apps">Dipendente da GSF</string>
    <string name="action_filter_apps_with_ads">Applicazioni con annunci</string>
    <string name="action_filter_apply">Applica</string>
    <string name="action_favourites">Applicazioni preferite</string>
    <string name="action_apply">Applica</string>
    <string name="exodus_report">Rapporto Exodus</string>
    <string name="exodus_progress">Controllo dei tracciatori…</string>
    <string name="exodus_powered">Dati forniti da Exodus</string>
    <string name="exodus_no_tracker">Non contiene tracciatori</string>
    <string name="exodus_no_report">Nessun rapporto disponibile</string>
    <string name="download_speed_estimating">Stima in corso</string>
    <string name="download_force_clear_all">Rimuovi tutti</string>
    <string name="download_clear_completed">Pulizia completata</string>
    <string name="details_screenshots">Schermate</string>
    <string name="details_reviews_about_app">Altre recensioni</string>
    <string name="details_reviews">Recensioni</string>
    <string name="details_review_submitted">Recensione inviata</string>
    <string name="details_ratings">Valutazione e recensioni</string>
    <string name="details_rate_stars_first">Inserisci prima la valutazione a stelle</string>
    <string name="details_privacy">Riservatezza</string>
    <string name="details_permission">Permesso</string>
    <string name="details_paid">A pagamento</string>
    <string name="details_no_updates">Nessun aggiornamento disponibile</string>
    <string name="details_no_reviews">Nessuna recensione disponibile</string>
    <string name="details_no_permission">Nessuna autorizzazione</string>
    <string name="details_no_previews">Nessuna anteprima disponibile</string>
    <string name="details_no_dependencies">Nessuna dipendenze</string>
    <string name="details_no_ads">Senza annunci</string>
    <string name="details_gsf_dependent">Richiede GSF</string>
    <string name="details_free">Gratuito</string>
    <string name="details_dev_reply">Risposta dello sviluppatore</string>
    <string name="details_dev_profile">Profilo dello sviluppatore</string>
    <string name="details_dependencies">Dipendenze</string>
    <string name="details_beta_delay">La registrazione potrebbe richiedere del tempo; puoi controllare lo stato più tardi.</string>
    <string name="details_beta_description">Vedrai nuove funzionalità e errori prima che il pibblico lo faccia. Fai commenti agli sviluppatori per aiutarli a migliorare.</string>
    <string name="details_beta_available">Partecipare al programma beta\?</string>
    <string name="details_beta_subscribed">Sei un beta-tester</string>
    <string name="details_beta">Programma beta</string>
    <string name="action_wishlist_add">Aggiungi alla lista dei desideri</string>
    <string name="action_whitelist">Lista bianca</string>
    <string name="action_wait">Aspetta</string>
    <string name="action_updates">Aggiornamenti</string>
    <string name="action_update_all">Aggiorna tutto</string>
    <string name="action_update">Aggiorna</string>
    <string name="action_uninstall">Disinstalla</string>
    <string name="action_try_later">Prova più tardi</string>
    <string name="action_submit">Invia</string>
    <string name="action_spoofed">Simula</string>
    <string name="action_skip">Ignora</string>
    <string name="action_sign_up">Registrati</string>
    <string name="action_sign_in">Accedi</string>
    <string name="action_share">Condividi</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_search">Cerca</string>
    <string name="action_save">Salva</string>
    <string name="action_retry">Riprova</string>
    <string name="action_resume">Riprendi</string>
    <string name="about_xda_summary">Vedi la discussione di Aurora Store XDA per dibattiti o suggerimenti.</string>
    <string name="about_xda">Discussione sviluppatori</string>
    <string name="about_telegram_summary">Unisciti al gruppo di supporto Aurora per discussioni o suggerimenti.</string>
    <string name="action_restart">Riavvia</string>
    <string name="action_resend">Reinvia</string>
    <string name="action_read">Leggi</string>
    <string name="action_purchase">Acquista</string>
    <string name="action_previous">Precedente</string>
    <string name="action_post">Pubblica</string>
    <string name="action_pending">In sospeso</string>
    <string name="action_pause">Metti in pausa</string>
    <string name="action_open">Apri</string>
    <string name="action_ok">Va bene</string>
    <string name="action_next">Successivo</string>
    <string name="action_more">Altro</string>
    <string name="action_logout">Esci</string>
    <string name="action_logging_in">Accesso in corso</string>
    <string name="action_leave">Lascia</string>
    <string name="action_later">Più tardi</string>
    <string name="action_join">Unisciti</string>
    <string name="action_installing">Installazione</string>
    <string name="action_installed">Installato</string>
    <string name="action_installations">Installazioni</string>
    <string name="action_install">Installa</string>
    <string name="action_import">Importa</string>
    <string name="action_ignore_version">Ignora la versione</string>
    <string name="action_ignore">Ignora</string>
    <string name="action_home">Pagina principale</string>
    <string name="action_granted">Concesso</string>
    <string name="action_grant">Concedi</string>
    <string name="action_finish">Finisci</string>
    <string name="action_filter_rating">Valutazioni</string>
    <string name="action_filter_misc">Varie</string>
    <string name="action_filter_all">Tutto</string>
    <string name="action_filter">Filtri</string>
    <string name="action_export">Esporta</string>
    <string name="action_enable">Abilita</string>
    <string name="action_done">Fatto</string>
    <string name="action_discover">Scopri</string>
    <string name="action_discard">Annulla</string>
    <string name="action_disable">Disabilita</string>
    <string name="action_deny">Rifiuta</string>
    <string name="action_copy_link">Copia il collegamento</string>
    <string name="action_copy">Copia</string>
    <string name="action_close">Chiudi</string>
    <string name="action_clear_restart">Cancella i dati</string>
    <string name="action_clear_all">Rimuovi tutto</string>
    <string name="action_clear">Rimuovi</string>
    <string name="action_cancel">Annulla</string>
    <string name="action_buy">Compra</string>
    <string name="action_blacklist_add">Aggiungi alla lista nera</string>
    <string name="action_blacklist">Lista nera</string>
    <string name="action_back">Indietro</string>
    <string name="action_ask">Chiedi</string>
    <string name="action_all_reviews">Tutte le recensioni</string>
    <string name="action_accounts">Account</string>
    <string name="action_accept">Accetta</string>
    <string name="account_logout">Esci da Aurora</string>
    <string name="account_login_using">Accesso tramite</string>
    <string name="account_logged_out">Sei disconnesso/a</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonimo</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Dona via PayPal</string>
    <string name="about_paypal">Paypal</string>
    <string name="about_libera_summary">Diventa sostenitore su Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Ottieni il codice sorgente di Aurora Store da Aurora OSS su GitLab.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Ottieni l’Aurora Store tramite F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Dona via Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Dona via Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Dona via Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">Dona via UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="toast_spoof_applied">Simulazione del dispositivo applicata con successo.</string>
    <string name="toast_permission_granted">Permesso concesso</string>
    <string name="toast_developer_setting_failed">Non è stato possibile aprire le impostazioni sviluppatore: assicurati che siano abilitate delle impostazioni del dispositivo.</string>
    <string name="toast_anonymous_restriction">Non disponibile sugli account anonimi</string>
    <string name="toast_abandon_sessions">Vecchie sessioni di installazione abbandonate</string>
    <string name="title_spoof_manager">Gestitore di simulazione</string>
    <string name="title_account_manager">Account</string>
    <string name="title_about">A proposito</string>
    <string name="tab_trending">Di tendenza</string>
    <string name="tab_top_paid">Le più vendute</string>
    <string name="tab_top_grossing">Le più redditizie</string>
    <string name="tab_top_free">Migliori gratis</string>
    <string name="tab_top_charts">Classifiche top</string>
    <string name="tab_for_you">Per te</string>
    <string name="tab_editor_choice">Scelta dall’editore</string>
    <string name="tab_categories">Categorie</string>
    <string name="spoof_apply">Assicurati di riaccedere per applicare la simulazione</string>
    <string name="purchase_session_expired">Sessione scaduta, riaccedi per ottenere una nuova sessione.</string>
    <string name="pref_ui_title">Personalizzazione</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_system">Segui il sistema</string>
    <string name="pref_ui_theme_light">Chiaro</string>
    <string name="pref_ui_theme_darkord">Diskkord</string>
    <string name="pref_ui_theme_dark_x">Scuro X</string>
    <string name="pref_ui_theme_dark">Scuro</string>
    <string name="pref_ui_theme_black">Nero</string>
    <string name="pref_ui_accent_title">Accento</string>
    <string name="pref_install_mode_title">Metodo di installazione</string>
    <string name="pref_install_mode_summary">Scegli la modalità di installazione degli APK</string>
    <string name="pref_install_mode_session">Installatore di sessione</string>
    <string name="pref_install_mode_services">Servizi Aurora</string>
    <string name="pref_install_mode_root">Installatore radice</string>
    <string name="pref_install_mode_native">Installatore nativo</string>
    <string name="pref_install_delete_title">Elimina gli APK dopo l’installazione</string>
    <string name="pref_install_delete_summary">Gli APK verranno cancellati per impostazione predefinita</string>
    <string name="pref_downloader_external">Archivio esterno dell’utente</string>
    <string name="pref_abandon_session_desc">Pulisci le sessioni di installazione in sospeso o abbandonate</string>
    <string name="pref_abandon_session">Forza la pulizia delle sessioni di installazione</string>
    <string name="onboarding_permission_installer">Permesso dell’installatore</string>
    <string name="onboarding_permission_esm_desc">Richiesto sui dispositivi che eseguono Android R+, oltre all’accesso all’archivio esterno</string>
    <string name="onboarding_permission_esm">Gestione dell’archivio esterno</string>
    <string name="onboarding_permission_esa">Accesso all’archivio esterno</string>
    <string name="onboarding_welcome_select">Come va\?</string>
    <string name="onboarding_tos_error">Devi prima spuntare i TDS come letti.</string>
    <string name="onboarding_tos_confirmation">Ho letto i Termini del Servizio di Aurora Store.</string>
    <string name="onboarding_tos_desc">Per favore leggi i nostri Termini del Servizio e accettali per usare Aurora Store.</string>
    <string name="onboarding_tos">Termini del servizio</string>
    <string name="onboarding_title_welcome">Benvenuto/a</string>
    <string name="onboarding_title_theme">Temi</string>
    <string name="onboarding_title_permissions">Permessi</string>
    <string name="onboarding_title_installer">Installatore</string>
    <string name="onboarding_title_accent">Accento</string>
    <string name="onboarding_theme_select">Scegli quello che preferisci</string>
    <string name="onboarding_permission_select">Aurora Store richiede i seguenti permessi</string>
    <string name="onboarding_installer_select">Scegli un installatore adeguato</string>
    <string name="notification_installation_auto">Clicca per installare</string>
    <string name="notification_channel_general">Notifica generale</string>
    <string name="notification_channel_alert">Notifica rapida</string>
    <string name="list_update_all_txt_one">aggiornamento disponibile</string>
    <string name="dialog_desc_self_update">Vuoi aggiornare ora\?</string>
    <string name="dialog_title_self_update">Nuovo aggiornamento disponibile</string>
    <string name="device_miui_extra">Opzionalmente puoi scegliere l’installatore nativo, ma così non potrai installare gli APK aggregati (divisi), perciò a te la scelta.</string>
    <string name="device_miui_description">Per favore, disabilita le Ottimizzazioni MIUI per permettere le installazioni, altrimenti puoi scegliere l’installatore Radice o Servizi.</string>
    <string name="device_miui_subtitle">L’installatore di sessione non può installare applicazioni a causa delle Ottimizzazioni MIUI.</string>
    <string name="device_miui_title">MIUI rilevato!</string>
    <string name="device_huawei_description">Ti suggeriamo di usare la simulazione del dispositivo in caso tu abbia un dispositivo Huawei recente. Vuoi applicare la simulazione ora\?</string>
    <string name="device_huawei_subtitle">Sembra che tu stia usando un dispositivo Huawei: a causa dei recenti divieti di Google è possibile che tu non riesca ad accedere alla sessione.</string>
    <string name="device_huawei_title">Huawei rilevato!</string>
    <string name="menu_terms">Termini del servizo</string>
    <string name="menu_license">Licenza</string>
    <string name="menu_disclaimer">Avvertenza</string>
    <string name="installer_status_user_action">In attesa di conferma dall’utente</string>
    <string name="installer_status_unknown">Sconosciuto</string>
    <string name="installer_status_success">Installato con successo</string>
    <string name="installer_status_failure_storage">Spazio in memoria insufficiente</string>
    <string name="installer_status_failure_invalid">APK non valido o corrotto</string>
    <string name="installer_status_failure_conflict">Esiste un pacchetto in conflitto</string>
    <string name="installer_status_failure_session">Non è stato possibile creare la sessione</string>
    <string name="installer_status_failure_blocked">L’installazione è stata bloccata</string>
    <string name="installer_status_failure">Installazione fallita</string>
    <string name="installer_status_failure_aborted">Installazione annullata</string>
    <string name="installer_service_misconfigured">Aurora Services non è configurato. Assicurati che il servizio sia abilitato e che tutti i permessi siano stati concessi</string>
    <string name="installer_service_unavailable">Aurora Services non è installato o la versione non è corretta (richiesto &gt;= 1.0.9), per favore installalo o cambia installatore</string>
    <string name="installer_service_available">Aurora Services è disponibile e pronto a installare.</string>
    <string name="installer_root_unavailable">Senza radice, concedi l’accesso radice o cambia l’installatore.</string>
    <string name="installer_root_available">Accesso radice disponibile</string>
    <string name="filter_review_two">Due</string>
    <string name="filter_review_three">Tre</string>
    <string name="filter_review_positive">Positive</string>
    <string name="filter_review_one">Uno</string>
    <string name="filter_review_four">Quattro</string>
    <string name="filter_review_five">Cinque</string>
    <string name="filter_review_critical">Critiche</string>
    <string name="filter_review_all">Tutte</string>
    <string name="exodus_view_report">Guarda il report</string>
    <string name="exodus_view_more">Vedi</string>
    <string name="exodus_title_alt">Report di Exodus</string>
    <string name="exodus_title">Aurora Protect</string>
    <string name="exodus_substring">tracciatori trovati in</string>
</resources>